# specify directory as data io info
BASEDIR = '/home/ubuntu/hydrafloods'
MODEL_NAME = 'vgg19_custom_unet_model'
MODEL_CHECKPOINT_NAME = 'bestModelWeights'

# specify some data structure
FEATURES = ['VH', 'VV']
LABELS = ['class']

# patch size for training
PATCH_SHAPE = (256, 256)

# Sizes of the training and evaluation datasets.
# based on sizes of exported data and spliting performed earlier
# ~13542 samples
# ~70% are training, ~20% are testing, ~10% are validation
TRAIN_SIZE = 9480
TEST_SIZE = 2709
VAL_SIZE = 1354

# Specify model training parameters.
BATCH_SIZE = 32
EPOCHS = 50
BUFFER_SIZE = 9500

# Rates
LEARNING_RATE = 0.001
DROPOUT_RATE = 0.2

# other params w/ notes
ACTIVATION_FN = 'softmax'
CALLBACK_PARAMETER = 'val_loss'
COMBINATION = 'concat'

OUT_CLASSES_NUM = 2
